#bar_action = baraction.sh
urgent_enabled = 1

modkey = Mod4

#autorun = ws[1]:xterm
#autorun = ws[2]:firefox
#autorun = ws[2]:pidgin

program[suspend] = gksudo systemctl suspend
bind[suspend] = MOD+Escape

program[hibernate] = gksudo systemctl hibernate
bind[hibernate] = MOD+Shift+Escape

program[lock] = lock.sh
bind[lock] = MOD+Shift+Delete

program[initscr] = initscreen.sh

program[spotify_playpause] = spotifyctl PlayPause
bind[spotify_playpause] = XF86AudioPlay
bind[spotify_playpause] = MOD+Mod1+p

program[spotify_next] = spotifyctl Next
bind[spotify_next] = XF86Forward
bind[spotify_next] = MOD+Mod1+period

program[spotify_previous] = spotifyctl Previous
bind[spotify_previous] = XF86Back
bind[spotify_previous] = MOD+Mod1+comma

program[volume_lower] = amixer set Master 2-
bind[volume_lower] = XF86AudioLowerVolume
bind[volume_lower] = MOD+Mod1+bracketleft

program[volume_raise] = amixer set Master 2+
bind[volume_raise] = XF86AudioRaiseVolume
bind[volume_raise] = MOD+Mod1+bracketright
