modkey              = Mod4
color_focus         = red
color_unfocus       = rgb:88/88/88
bar_enabled         = 1
bar_border_width    = 1
bar_border[1]       = rgb:00/80/80
bar_color[1]        = black
bar_font_color[1]   = rgb:a0/a0/a0
bar_font            = Inconsolata:pixelsize=12:antialias=true
bar_action          = /home/leroy/.local/bin/baraction.sh
stack_enabled       = 1
clock_enabled       = 1
title_name_enabled  = 0
title_class_enabled = 0
window_name_enabled = 0
verbose_layout      = 1
urgent_enabled      = 1
spawn_term          = xterm
dialog_ratio        = 0.6

program[lock]       = xlock

autorun             = ws[1]:xterm
autorun             = ws[2]:xombrero
